# MySQL connection details
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=password123
MYSQL_HOST=sql_db

#Fastapi connection details
FASTAPI_USER=fastapi_user
FASTAPI_PASSWORD=fastapi123
FASTAPI_HOST=mysql_api




